* {
  margin: 0;
  padding: 0;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  scrollbar-width: 0;
}
::-webkit-scrollbar {
  display: none;
}

header {
  padding: 2px 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header p {
  display: flex;
  align-items: center;
  height: 25px;
  width: 75px;
  margin: 5px;
  padding: 5px;
  border: 2px solid rgb(227, 98, 12);
  border-radius: 9px;
  color: white;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.menu {
  border: 2px solid black;
  border-radius: 2px;
  margin: 2px;
  padding: 2px;
  height: 25px;
  width: 25px;
}
.group {
  margin: 2px;
  padding: 2px;
  background-color: white;
  border: none;
  clip-path: circle();
  height: 30px;
  width: 30px;
}

.container {
  background-color: white;
  padding-bottom: 60px;
}

h2 {
  margin: 5px;
  padding: 10px;
  font-size: 22px;
  padding-bottom: 0%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.grid a {
  text-decoration: none;
}

.grid-item {
  flex: 0 0 auto;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item p {
  display: flex;

  margin: 0;
  padding: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  font-size: x-large;
  font-weight: bolder;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  padding-left: 10px;
  box-sizing: border-box;
}
footer {
  background-color: white;
  color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  margin: 4px;
}

#desc {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  margin: 4px;
}

footer img {
  width: 25px;
  height: 25px;
}
